<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<jardesc>
    <jar path="/home/gilligan/minecraft/plugins/SmoothFlight.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Bukkit-SmoothFlight/SmoothFlight.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Bukkit-SmoothFlight/plugin.yml"/>
        <javaElement handleIdentifier="=Bukkit-SmoothFlight/src"/>
    </selectedElements>
</jardesc>
